LoadPlugin curl

<Plugin "curl">
{% for page in collectd_curl_pages %}
  <Page "{{ page.name }}">
    URL "{{ page.url }}"
    MeasureResponseTime {{ page.measuretime|lower }}
    MeasureResponseCode {{ page.measurecode|lower }}
    {% for match in page.matches %}
<Match>
       Regex "{{ match.regex }}"
       DSType "{{ match.dstype }}"
       Type "{{ match.type }}"
       Instance "{{ match.instance }}"
    </Match>
    {% endfor %}
</Page>
{% endfor %}
</Plugin>
