LoadPlugin network

{% if collectd_network_server == True %}
<Plugin "network">
	<Listen "{{ ansible_host }}">
		SecurityLevel "Encrypt"
		AuthFile "/etc/collectd/auth_file"
	</Listen>
</Plugin>
{% elif collectd_network_client == True %}
<Plugin "network">
  <Server "{{ collectd_network_server_host }}">
    SecurityLevel "Encrypt"
    Username "{{ collectd_network_user }}"
    Password "{{ collectd_network_password }}"
  </Server>
</Plugin>
{% endif %}
