LoadPlugin exec

<Plugin exec>
{% for data in collectd_port_data %}
  Exec "collectd:collectd" "/usr/bin/port_check" "{{ data['host'] }}" "{{ data['port'] }}" "{{ data['timeout'] }}" "{{ collectd_interval }}"
{% endfor %}
</Plugin>
