LoadPlugin python

<Plugin "python">
{% if collectd_systemd_services %}
  Import "collectd_systemd"

  <Module collectd_systemd>
    Service {% for service in collectd_systemd_services %}"{{ service }}" {% endfor %}

    Interval 15
  </Module>
{% endif %}
</Plugin>
