options {
  allow-query { localhost; {{ dns_allow_nets }}; };
  version "srsly?";
  allow-transfer { localhost; {{ dns_allow_nets }}; };
  recursion yes;
  allow-recursion { localhost; {{ dns_allow_nets }}; };
  directory "/var/named";

{% if be_forward_server %}
  forward first;
  forwarders {
  {% for forwarder in dns_forwarders %}
  {{ forwarder }};
  {% endfor %}
};
{% endif %}

};

include "{{ keys_directory }}/{{ key_name }}.conf";

{% for zone in zones %}
zone "{{ zone.zone_name }}" IN {
  type master;
  file "{{ zone.zone_filename }}";
  allow-update { key "{{ key_name }}"; };
};
{% endfor %}
