$ORIGIN {{ item.zone_name }}.
@   IN  SOA {{ item.primary_dns }}.{{ item.zone_name }}.  hostmaster.{{ item.zone_name }}. (
            {{ item.serial_number }}
            {{ item.refresh_interval }}
            {{ item.retry_interval }}
            {{ item.expire_interval }}
            {{ item.min_ttl }})

    IN  NS  {{ item.primary_dns }}.{{ item.zone_name }}.

{{ item.primary_dns }} IN A  {{ item.primary_dns_ip }}

